<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thread" />

            <Button
                android:id="@+id/button_async"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask" />

            <Button
                android:id="@+id/button_teclado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teclado" />

            <Button
                android:id="@+id/button_touch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touch" />

            <Button
                android:id="@+id/button_sensores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensores" />

            <Button
                android:id="@+id/button_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciclo de vida y audio" />

            <Button
                android:id="@+id/button_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video View" />

            <Button
                android:id="@+id/button_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado" />

            <Button
                android:id="@+id/button_mediaplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MediaPlayer" />

            <Button
                android:id="@+id/button_soundpool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SoundPool" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>