<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/acceptarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCEPTAR" />

    <Button
        android:id="@+id/rebutjarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REBUTJAR" />
</LinearLayout>