<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main">
    <TextView
        android:id="@+id/TextViewEntrada"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pitja sobre aquesta vista"
        android:gravity="center"
        android:background="#0000FF"
        android:layout_margin="2mm"
        android:textSize="10pt"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/TextViewSortida"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Pulsacions:"/>
    </ScrollView>
</LinearLayout>