<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferences"
        android:title="@string/preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="@string/sobreMenu"
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>