<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#1A6585</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#C2E8FF</color>
    <color name="md_theme_onPrimaryContainer">#001E2C</color>
    <color name="md_theme_secondary">#4E616D</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D1E5F3</color>
    <color name="md_theme_onSecondaryContainer">#091E28</color>
    <color name="md_theme_tertiary">#5F5A7D</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#E5DEFF</color>
    <color name="md_theme_onTertiaryContainer">#1C1736</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F6FAFE</color>
    <color name="md_theme_onBackground">#171C1F</color>
    <color name="md_theme_surface">#F6FAFE</color>
    <color name="md_theme_onSurface">#171C1F</color>
    <color name="md_theme_surfaceVariant">#DCE3E9</color>
    <color name="md_theme_onSurfaceVariant">#40484D</color>
    <color name="md_theme_outline">#71787D</color>
    <color name="md_theme_outlineVariant">#C0C7CD</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2C3134</color>
    <color name="md_theme_inverseOnSurface">#EDF1F5</color>
    <color name="md_theme_inversePrimary">#8ECFF2</color>
    <color name="md_theme_primaryFixed">#C2E8FF</color>
    <color name="md_theme_onPrimaryFixed">#001E2C</color>
    <color name="md_theme_primaryFixedDim">#8ECFF2</color>
    <color name="md_theme_onPrimaryFixedVariant">#004D67</color>
    <color name="md_theme_secondaryFixed">#D1E5F3</color>
    <color name="md_theme_onSecondaryFixed">#091E28</color>
    <color name="md_theme_secondaryFixedDim">#B5C9D7</color>
    <color name="md_theme_onSecondaryFixedVariant">#364954</color>
    <color name="md_theme_tertiaryFixed">#E5DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1C1736</color>
    <color name="md_theme_tertiaryFixedDim">#C9C1EA</color>
    <color name="md_theme_onTertiaryFixedVariant">#484364</color>
    <color name="md_theme_surfaceDim">#D6DADE</color>
    <color name="md_theme_surfaceBright">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F0F4F8</color>
    <color name="md_theme_surfaceContainer">#EAEEF2</color>
    <color name="md_theme_surfaceContainerHigh">#E5E9ED</color>
    <color name="md_theme_surfaceContainerHighest">#DFE3E7</color>
    <color name="md_theme_primary_mediumContrast">#004862</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#387C9C</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#324550</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#647783</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#443F60</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#767094</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F6FAFE</color>
    <color name="md_theme_onBackground_mediumContrast">#171C1F</color>
    <color name="md_theme_surface_mediumContrast">#F6FAFE</color>
    <color name="md_theme_onSurface_mediumContrast">#171C1F</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DCE3E9</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3D4449</color>
    <color name="md_theme_outline_mediumContrast">#596065</color>
    <color name="md_theme_outlineVariant_mediumContrast">#747C81</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2C3134</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EDF1F5</color>
    <color name="md_theme_inversePrimary_mediumContrast">#8ECFF2</color>
    <color name="md_theme_primaryFixed_mediumContrast">#387C9C</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#156382</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#647783</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4B5F6A</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#767094</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5D587A</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D6DADE</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F0F4F8</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EAEEF2</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E5E9ED</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DFE3E7</color>
    <color name="md_theme_primary_highContrast">#002535</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#004862</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#11242F</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#324550</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#231E3D</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#443F60</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F6FAFE</color>
    <color name="md_theme_onBackground_highContrast">#171C1F</color>
    <color name="md_theme_surface_highContrast">#F6FAFE</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DCE3E9</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1E2529</color>
    <color name="md_theme_outline_highContrast">#3D4449</color>
    <color name="md_theme_outlineVariant_highContrast">#3D4449</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2C3134</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#D8EFFF</color>
    <color name="md_theme_primaryFixed_highContrast">#004862</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003143</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#324550</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1C2F39</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#443F60</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#2D2848</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D6DADE</color>
    <color name="md_theme_surfaceBright_highContrast">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F0F4F8</color>
    <color name="md_theme_surfaceContainer_highContrast">#EAEEF2</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E5E9ED</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DFE3E7</color>
</resources>