<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencies_principal" >
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproduir música"
        android:summary="Se reprodueix música de fons"/>
    <ListPreference
        android:key="grafics"
        android:title="Tipus de gràfics"
        android:summary="Escollir la representació de gràfics"
        android:entries="@array/tipusGrafics"
        android:entryValues="@array/tipusGraficsValors"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragments"
        android:title="Número de fragments"
        android:summary="En quants trossos es divideix un
asteroide"
        android:inputType="number"
        android:defaultValue="3"/>
</PreferenceScreen>