<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:ignore="InvalidId">
    <com.daniibarra.viewsud5.ExempleView
        android:id="@+id/exempleView1"
        android:layout_width="400dp"
        android:layout_height="200dp" />
    <com.daniibarra.viewsud5.ExempleView
        android:id="@+id/exempleView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>