<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Asteroides</string>
    <string name="configurar">AJUSTES</string>
    <string name="sobre">SOBRE</string>
    <string name="sortir">PUNTUACIONES</string>
    <string name="jugar">JUGAR</string>
    <string name="asteroides">Asteroides</string>
    <string name="aboutString">APLICACION: Asteroides \nCREADOR: Daniel Angel Ibarra Moran \nAÑO DE CREACION: 2024 \nFECHA DE LA VERSION: 2024-10-21</string>
    <string name="preferencias">Preferencias</string>
    <string name="sobreMenu">Sobre...</string>
</resources>