<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pare"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fill1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#FFEB3B">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fill2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/fill1"
            android:background="#FFC107"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/fill3"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_below="@id/fill2"
            android:background="#07FF6A"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/fill4"
            android:layout_width="178dp"
            android:layout_height="116dp"
            android:layout_below="@id/fill3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#0783FF"></RelativeLayout>


        <RelativeLayout
            android:id="@+id/fill5"
            android:layout_width="233dp"
            android:layout_height="341dp"
            android:layout_alignTop="@id/fill4"
            android:layout_toRightOf="@id/fill4"
            android:background="#FFEB3B"></RelativeLayout>




    </RelativeLayout>

    
</androidx.constraintlayout.widget.ConstraintLayout>